# ding-csharp

./: DingSDK.sln  NUGET.md  README.md  RELEASES.md  USAGE.md  files.gen  gen.yaml
.github/workflows/: generation.yml  publish.yml
.speakeasy/: workflow.yaml
DingSDK/: Ding.cs  DingSDK.csproj  Lookup.cs  Otp.cs
DingSDK/Hooks/: HookTypes.cs  SDKHooks.cs
DingSDK/Models/Components/: Attempt.cs  AuthenticationStatusResponse.cs  AuthenticationStatusResponseDeviceType.cs  AuthenticationStatusResponseSchemasEventsType.cs  AuthenticationStatusResponseSchemasStatus.cs  AuthenticationStatusResponseSchemasType.cs  AuthenticationStatusResponseStatus.cs  AuthenticationStatusResponseType.cs  BalanceUpdate.cs  BalanceUpdateType.cs  Capability.cs  Check.cs  CheckStatus.cs  Code.cs  CreateAuthenticationRequest.cs  CreateAuthenticationResponse.cs  CreateCheckRequest.cs  CreateCheckResponse.cs  CreateCheckResponseStatus.cs  DeliveryStatus.cs  DeviceType.cs  ErrorResponse.cs  Events.cs  FeedbackRequest.cs  FeedbackRequestStatus.cs  FeedbackResponse.cs  LineType.cs  LookupRequest.cs  LookupResponse.cs  RetryAuthenticationRequest.cs  RetryAuthenticationResponse.cs  RetryAuthenticationResponseStatus.cs  Security.cs  Signals.cs  Status.cs  Type.cs
DingSDK/Models/Errors/: Code.cs  ErrorResponse.cs  ErrorResponse1.cs  SDKException.cs
DingSDK/Models/Requests/: CheckResponse.cs  CreateAutenticationResponse.cs  CreateAuthenticationResponse.cs  FeedbackResponse.cs  GetAuthenticationStatusRequest.cs  GetAuthenticationStatusResponse.cs  LookupRequest.cs  LookupResponse.cs  RetryResponse.cs  Type.cs
DingSDK/Utils/: AnyDeserializer.cs  BigIntSerializer.cs  BigIntStrConverter.cs  DecimalSerializer.cs  DecimalStrConverter.cs  EnumConverter.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
DingSDK/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
docs/Models/Components/: Attempt.md  AuthenticationStatusResponse.md  AuthenticationStatusResponseDeviceType.md  BalanceUpdate.md  Check.md  CreateAuthenticationRequest.md  CreateAuthenticationResponse.md  CreateCheckRequest.md  CreateCheckResponse.md  DeliveryStatus.md  ErrorResponse.md  Events.md  FeedbackRequest.md  Signals.md  (+5 more)
(+14 files in other folders)
