<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DingSDK</PackageId>
    <Version>0.17.4</Version>
    <Authors>Ding</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/ding-live/ding-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NUGET.md" Pack="true" PackagePath="\README.md"/>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\LICENSE.txt"/>
    <None Include="..\docs\**\*" Pack="true" PackagePath="\docs"  CopyToOutputDirectory="PreserveNewest"/>

    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>
</Project>
